{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "outDir": "out",
        "noLib": true,
        "sourceMap": true
    },
    "filesGlob": [
        "src/**/*.ts",
        "test/**/*.ts",
        "typings/index.d.ts",
        "customTypings/**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "build",
        "wwwroot",
        "dist",
        ".tmp",
        "utils"
    ]
}